{
  "name": "scriptlist-frontend",
  "version": "0.1.0",
  "description": "ScriptCat-分享你的用户脚本",
  "productName": "ScriptCat",
  "author": "Dandanla <dandanmuaa@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.1",
    "@toast-ui/editor": "^3.1.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.0.0",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.64.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "echarts": "^5.2.2",
    "github-markdown-css": "^5.1.0",
    "marked": "^4.0.10",
    "prismjs": "^1.27.0",
    "quasar": "^2.0.0",
    "vue-i18n": "^9.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.2.3",
    "@types/codemirror": "^5.60.5",
    "@types/heapdump": "^0.3.1",
    "@types/marked": "^4.0.1",
    "@types/node": "^12.20.21",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "heapdump": "^0.3.15",
    "os": "^0.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
